{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TUFF\\SQLEXPRESS;Database=TaskManagementDB_v2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}