{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Quan;Database=TaskManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_USE_USER_SECRETS_OR_ENVIRONMENT_VARIABLE",
    "Issuer": "SprintA",
    "Audience": "SprintA_Users",
    "AccessTokenExpirationMinutes": 15
  },
  "Google": {
    "ClientId": "1008910270642-b5ic5oo3sb2rnemts5dp9sfaq025cud8.apps.googleusercontent.com"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBtsSMs8LgAvOE5dQUOdPdk4mfAF_V2Q6s",
    "Model": "gemini-2.5-flash",
    "MonthlyTokenQuota": 100000
  },
  "GitHub": {
    "ClientId": "Ov23liYQdySKrDme697t",
    "ClientSecret": ""
  },
  "Resend": {
    "ApiKey": "re_cpa1PYgR_FxurYBvgnbZYcadyhkyo2TCL",
    "FromEmail": "noreply@sprinta.io.vn"
  }
}